cost = [175, 100, 150, 150, 300, 350, 400, 300, 200]
max_capacity = [0.02, 0.15, 0.08, 0.07, 0.04, 0.17, 0.17, 0.26, 0.05]
demand = [0.10, 0, 0, 0.19, 0, 0.11, 0, 0.09, 0.21, 0.05, 0.04]

# Define the dimensions of the 2D array
n = 11
b = zeros(n, n)
g = zeros(n, n)

# Assign specific values to the elements
b[1, 2] = -20.1
b[2, 1] = -20.1
b[1, 11] = -22.3
b[11, 1] = -22.3
b[2, 3] = -16.8
b[3, 2] = -16.8
b[2, 11] = -17.2
b[11, 2] = -17.2
b[3, 4] = -11.7
b[4, 3] = -11.7
b[3, 9] = -19.4
b[9, 3] = -19.4
b[4, 5] = -10.8
b[5, 4] = -10.8
b[5, 6] = -12.3
b[6, 5] = -12.3
b[5, 8] = -9.2
b[8, 5] = -9.2
b[6, 7] = -13.9
b[7, 6] = -13.9
b[7, 8] = -8.7
b[8, 7] = -8.7
b[7, 9] = -11.3
b[9, 7] = -11.3
b[8, 9] = -14.7
b[9, 8] = -14.7
b[9, 10] = -13.5
b[10, 9] = -13.5
b[10, 11] = -26.7
b[11, 10] = -26.7

# Assign specific values to the elements
g[1, 2] = 4.12
g[2, 1] = 4.12
g[1, 11] = 5.67
g[11, 1] = 5.67
g[2, 3] = 2.41
g[3, 2] = 2.41
g[2, 11] = 2.78
g[11, 2] = 2.78
g[3, 4] = 1.98
g[4, 3] = 1.98
g[3, 9] = 3.23
g[9, 3] = 3.23
g[4, 5] = 1.59
g[5, 4] = 1.59
g[5, 6] = 1.71
g[6, 5] = 1.71
g[5, 8] = 1.26
g[8, 5] = 1.26
g[6, 7] = 1.11
g[7, 6] = 1.11
g[7, 8] = 1.32
g[8, 7] = 1.32
g[7, 9] = 2.01
g[9, 7] = 2.01
g[8, 9] = 2.41
g[9, 8] = 2.41
g[9, 10] = 2.14
g[10, 9] = 2.14
g[10, 11] = 5.06
g[11, 10] = 5.06
