Cost: [175, 100, 150, 150, 300, 350, 400, 300, 200]
Max capacity : [0.02, 0.15, 0.08, 0.07, 0.04, 0.17, 0.17, 0.26, 0.05]
Demand : [0.1, 0.0, 0.0, 0.19, 0.0, 0.11, 0.0, 0.09, 0.21, 0.05, 0.04]

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.13, running with linear solver MUMPS 5.6.1.

Number of nonzeros in equality constraint Jacobian...:     1106
Number of nonzeros in inequality constraint Jacobian.:       80
Number of nonzeros in Lagrangian Hessian.............:     1080

Total number of variables............................:      304
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      286
Total number of inequality constraints...............:       80
        inequality constraints with only lower bounds:       40
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       40

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.80e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0012609e+01 8.63e-01 1.30e+05  -1.0 1.08e+00    -  9.72e-02 1.08e-01h  1
   2  1.6782554e+01 8.53e-01 1.12e+05  -1.0 5.66e-01   6.0 6.99e-03 3.42e-02h  1
   3  1.6853930e+01 8.52e-01 1.12e+05  -1.0 5.14e-01   5.5 2.18e-01 3.78e-04h  1
   4  1.7032253e+01 8.52e-01 1.12e+05  -1.0 8.55e-01   5.0 5.20e-02 1.01e-03h  1
   5  2.7612698e+01 7.94e-01 7.89e+04  -1.0 8.58e-01   4.6 2.73e-02 6.79e-02h  1
   6  3.0842614e+01 7.73e-01 7.50e+04  -1.0 8.17e-01   4.1 7.09e-02 2.57e-02h  1
   7  3.0667295e+01 7.73e-01 7.50e+04  -1.0 1.79e+01    -  8.42e-04 3.99e-04h  1
   8  3.0705921e+01 7.73e-01 7.50e+04  -1.0 2.77e+00    -  3.38e-03 1.25e-04h  1
   9  3.1904217e+01 7.70e-01 7.46e+04  -1.0 2.73e+00    -  1.50e-02 3.93e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2757205e+01 7.67e-01 7.44e+04  -1.0 2.16e+00    -  9.93e-03 3.52e-03h  1
  11  3.2958376e+01 7.65e-01 7.41e+04  -1.0 7.71e-01    -  2.70e-01 3.24e-03h  1
  12  3.8715651e+01 7.00e-01 5.72e+04  -1.0 7.68e-01    -  3.05e-02 8.52e-02h  1
  13  4.0797620e+01 6.89e-01 5.59e+04  -1.0 7.03e-01    -  1.97e-02 1.53e-02h  1
  14  4.1200141e+01 6.69e-01 5.39e+04  -1.0 6.95e-01    -  6.08e-03 2.93e-02h  1
  15  4.1408120e+01 6.67e-01 5.37e+04  -1.0 6.73e-01    -  1.43e-02 3.15e-03h  1
  16  4.4004047e+01 6.41e-01 5.12e+04  -1.0 6.74e-01    -  2.07e-02 3.87e-02h  1
  17  4.5266036e+01 6.34e-01 5.06e+04  -1.0 6.45e-01    -  3.30e-03 1.12e-02h  1
  18  4.5523754e+01 6.31e-01 5.04e+04  -1.0 6.37e-01    -  1.09e-01 3.85e-03h  1
  19  5.6254847e+01 5.61e-01 4.19e+04  -1.0 6.34e-01    -  1.47e-02 1.11e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.6447140e+01 5.60e-01 4.18e+04  -1.0 5.63e-01    -  1.78e-01 2.12e-03h  1
  21  6.5323622e+01 4.95e-01 3.54e+04  -1.0 5.63e-01    -  1.24e-02 1.16e-01h  1
  22  6.7159980e+01 4.84e-01 3.46e+04  -1.0 4.97e-01    -  5.53e-02 2.37e-02h  1
  23  6.7300928e+01 4.83e-01 3.45e+04  -1.0 4.85e-01    -  1.98e-02 1.17e-03h  1
  24  7.2704158e+01 4.55e-01 3.23e+04  -1.0 4.85e-01    -  3.88e-03 5.74e-02h  1
  25  7.4979828e+01 4.47e-01 3.18e+04  -1.0 4.56e-01    -  5.56e-02 1.77e-02h  1
  26  9.1805752e+01 3.82e-01 2.62e+04  -1.0 4.51e-01    -  5.30e-03 1.46e-01h  1
  27  1.0010447e+02 3.53e-01 2.40e+04  -1.0 3.83e-01    -  4.69e-01 7.66e-02h  1
  28  1.0894203e+02 3.23e-01 2.18e+04  -1.0 3.56e-01    -  8.61e-02 8.52e-02h  1
  29  1.0921836e+02 3.22e-01 2.18e+04  -1.0 3.24e-01    -  1.58e-02 3.31e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2492732e+02 2.74e-01 1.83e+04  -1.0 3.23e-01    -  2.32e-03 1.47e-01h  1
  31  1.5256794e+02 1.92e-01 2.09e+04  -1.0 2.76e-01    -  2.99e-02 3.01e-01h  1
  32  1.6347159e+02 1.59e-01 2.52e+04  -1.0 1.93e-01    -  4.66e-01 1.69e-01h  1
  33  1.7698530e+02 1.19e-01 2.11e+04  -1.0 1.60e-01    -  4.34e-01 2.50e-01h  1
  34  1.7937372e+02 1.12e-01 2.61e+04  -1.0 1.20e-01    -  4.27e-01 5.94e-02h  1
  35  1.7987838e+02 1.10e-01 2.55e+04  -1.0 1.13e-01    -  2.44e-02 1.98e-02h  1
  36  1.8753200e+02 6.56e-02 1.18e+04  -1.0 1.11e-01    -  5.22e-02 4.05e-01h  1
  37  1.9034152e+02 4.92e-02 8.69e+03  -1.0 6.60e-02    -  5.58e-01 2.50e-01h  1
  38  1.9849389e+02 1.85e-02 3.00e+03  -1.0 4.96e-02    -  6.09e-02 6.21e-01h  1
  39  1.9981608e+02 1.33e-02 2.23e+03  -1.0 2.30e-02    -  4.52e-01 2.76e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.0046514e+02 8.91e-03 1.50e+03  -1.0 3.78e-02    -  1.52e-01 3.01e-01f  1
  41  1.8629635e+02 1.84e-03 1.04e+03  -1.0 2.02e-01    -  2.68e-01 8.72e-01f  1
  42  1.9256296e+02 6.30e-04 4.46e+02  -1.0 1.00e-01    -  6.76e-01 6.00e-01h  1
  43  1.8773379e+02 5.60e-04 6.57e+02  -1.0 3.83e-01    -  6.03e-01 2.27e-01f  1
  44  1.8790286e+02 4.73e-04 5.01e+02  -1.0 7.17e-02    -  4.36e-01 9.51e-01h  1
  45  1.8980888e+02 1.45e-04 9.12e+02  -1.0 1.79e-02    -  4.48e-01 6.28e-01h  1
  46  1.9238981e+02 9.16e-05 9.82e+00  -1.0 2.11e-02    -  1.00e+00 1.00e+00f  1
  47  1.8888262e+02 4.21e-05 1.71e+01  -1.7 1.66e-02    -  1.00e+00 1.00e+00f  1
  48  1.8792545e+02 3.45e-05 6.96e-01  -1.7 7.01e-03    -  1.00e+00 1.00e+00f  1
  49  1.8665357e+02 3.07e-05 1.74e+00  -2.5 7.35e-03    -  9.96e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.8649140e+02 3.92e-06 6.24e-02  -2.5 2.69e-03    -  1.00e+00 1.00e+00h  1
  51  1.8637426e+02 2.61e-06 2.14e+01  -3.8 2.46e-03    -  9.84e-01 4.93e-01f  1
  52  1.8629745e+02 4.46e-08 3.15e-02  -3.8 2.03e-03    -  1.00e+00 1.00e+00f  1
  53  1.8629825e+02 2.93e-09 1.50e-03  -3.8 2.51e-04    -  1.00e+00 1.00e+00h  1
  54  1.8628972e+02 2.18e-09 1.09e-01  -5.7 2.82e-04    -  1.00e+00 9.39e-01f  1
  55  1.8628926e+02 7.69e-12 6.46e-06  -5.7 3.35e-05    -  1.00e+00 1.00e+00f  1
  56  1.8628915e+02 3.28e-13 2.69e-08  -8.6 3.87e-06    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   4.6572287001725108e+01    1.8628914800690043e+02
Dual infeasibility......:   2.6864994179384929e-08    1.0745997671753972e-07
Constraint violation....:   3.2804314820111813e-13    3.2804314820111813e-13
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.5045256763321051e-09    1.8018102705328420e-08
Overall NLP error.......:   2.1987441865899724e-09    1.0745997671753972e-07


Number of objective function evaluations             = 57
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 57
Number of inequality constraint evaluations          = 57
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total seconds in IPOPT                               = 1.556

EXIT: Optimal Solution Found.

------------
solve_result: LOCALLY_SOLVED
active: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, 1:9
And data, a 9-element Vector{Float64}:
 0.004874391259188234
 0.15000000986764328
 0.08000000961016716
 0.07000000991007499
 0.040000009941118984
 0.13885595327650144
 0.0030797177887685353
 0.253682166324542
 0.050000009898803134
reactive: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, 1:9
And data, a 9-element Vector{Float64}:
 6.000999923883587e-5
 0.00045000999924107727
 0.00024000999924077553
 0.00021000999924089902
 0.0001200099992404725
 0.0005100099992414677
 0.0005100099992414183
 0.0007800099992414604
 0.00015000999924062492
v: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, 1:11
And data, a 11-element Vector{Float64}:
 1.0191324517460512
 1.0200000101582225
 1.019487088180559
 1.0181427554631757
 1.0188682856197455
 1.018212960755474
 1.0185279133952518
 1.0185161291848068
 1.0192193381679477
 1.019011361637132
 1.0192297934218075
theta: 1-dimensional DenseAxisArray{Float64,1,...} with index sets:
    Dimension 1, 1:11
And data, a 11-element Vector{Float64}:
  0.0018054943576306275
  0.006264442338427721
  0.0030094269322643533
 -0.004843552894139922
 -0.0003068006818638843
 -0.005299255216514067
 -0.0021896836774459856
 -0.0025600738744283127
  0.0015667971459534017
  0.0006420914903379208
  0.001920817970152194
Cost1: 186.28914800690043
 *  Terminal will be reused by tasks, press any key to close it. 












